# das-employer-pr-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Employer.PR.Application/: SFA.DAS.Employer.PR.Application.csproj
src/SFA.DAS.Employer.PR.Application/Constants/: RegularExpressions.cs
src/SFA.DAS.Employer.PR.Application/Services/: EmployerAccountsService.cs
src/SFA.DAS.Employer.PR.Domain/: SFA.DAS.Employer.PR.Domain.csproj
src/SFA.DAS.Employer.PR.Domain.UnitTests/: SFA.DAS.Employer.PR.Domain.UnitTests.csproj
src/SFA.DAS.Employer.PR.Domain/Common/: PermissionRequest.cs  RequestAction.cs  RequestStatus.cs  RequestType.cs
src/SFA.DAS.Employer.PR.Domain/Constants/: RegularExpressions.cs  SetPermissions.cs  YourTrainingProviders.cs
src/SFA.DAS.Employer.PR.Domain/Interfaces/: IEmployerAccountsService.cs  IOuterApiClient.cs  IReviewRequest.cs
src/SFA.DAS.Employer.PR.Domain/Models/: AccountLegalEntity.cs  EmployerIdentifier.cs  EmployerUserAccounts.cs  LegalEntity.cs  Operation.cs  Permission.cs  PermissionDescriptionsModel.cs  PermissionRequest .cs  ProviderPermission.cs  ProviderRequest.cs  RegisteredProvider.cs  RequestStatus.cs
src/SFA.DAS.Employer.PR.Web/: Program.cs  SFA.DAS.Employer.PR.Web.csproj
src/SFA.DAS.Employer.PR.Web.UnitTests/: GlobalUsings.cs  SFA.DAS.Employer.PR.Web.UnitTests.csproj
src/SFA.DAS.Employer.PR.Web.UnitTests/AppStart/: EmployerAccountAllRoleAuthorizationHandlerTests.cs  EmployerAccountAuthorisationHandlerTests.cs  EmployerAccountAuthorizationHandlerTests.cs  EmployerAccountOwnerAuthorizationHandlerTests.cs  EmployerOwnerAuthorizationHandlerTests.cs
src/SFA.DAS.Employer.PR.Web.UnitTests/Controllers/: AddAccountsControllerTests.cs  DeclineAddAccountConfirmationControllerTests.cs  DeclineAddAccountControllerTests.cs  RegisteredProvidersControllerTests.cs  RequestsControllerTests.cs  UpdatePermissionsControllerTests.cs  YourTrainingProvidersControllerTests.cs
src/SFA.DAS.Employer.PR.Web.UnitTests/Extensions/: ClaimsPrincipalCheckUserAccountAccessTests.cs
src/SFA.DAS.Employer.PR.Web.UnitTests/Helpers/: ReviewRequestHelperTests.cs
src/SFA.DAS.Employer.PR.Web.UnitTests/Middleware/: AccountTasksMiddlewareTests.cs
src/SFA.DAS.Employer.PR.Web.UnitTests/Models/: AccountCreatedConfirmationViewModelTests.cs  AccountLegalEntityViewModelTests.cs  AddPermissionsViewModelTests.cs  EmployerAccountCreationModelTests.cs  GetProvidersSessionModelTests.cs  LegalEntityModelTests.cs  PermissionModelTests.cs  PermissionRequestModelTests.cs  PermissionsShutterPageViewModelTests.cs  PostPermissionsCommandTests.cs  ProviderRequestModelTests.cs  ReviewAddAccountRequestViewModelTests.cs  SelectLegalEntitiesViewModelTests.cs  SelectTrainingProviderViewModelTests.cs  SetPermissionsViewModelTests.cs  YourTrainingProvidersViewModelTests.cs
src/SFA.DAS.Employer.PR.Web.UnitTests/Services/: AccountsLinkServiceTests.cs  CacheStorageServiceTests.cs  OperationsMappingServiceDescriptionsToOperationsTests.cs  OperationsMappingServiceOperationsToDescriptionsTests.cs
src/SFA.DAS.Employer.PR.Web.UnitTests/TestHelpers/: ControllerExtensions.cs  TestConstants.cs  UsersForTesting.cs
src/SFA.DAS.Employer.PR.Web.UnitTests/Validators/: AddPermissionsSubmitViewModelValidatorTests.cs  AddPermissionsValidatorTests.cs  ChangeNamesViewModelValidatorTests.cs  ChangePermissionsSubmitViewModelValidatorTests.cs  ChangePermissionsValidatorTests.cs  EmployerAccountCreationSubmitModelValidatorTests.cs  EmployerAccountNamesSubmitViewModelValidatorTests.cs  ReviewAddAccountRequestSubmitViewModelValidatorTests.cs  ReviewPermissionsRequestSubmitViewModelValidatorTests.cs  SelectLegalEntitySubmitModelValidatorTests.cs  SelectLegalEntityValidatorTests.cs  SelectTrainingProviderSubmitModelValidatorTests.cs  SelectTrainingProviderValidatorTests.cs  SetPermissionsSubmitViewModelValidatorTests.cs
src/SFA.DAS.Employer.PR.Web/AppStart/: AddAuthenticationServicesExtension.cs  AddDataProtectionExtensions.cs  AddDistributedCacheExtension.cs  AddHealthChecksExtension.cs  AddMemoryCacheExtension.cs  AddServiceRegistrationsExtension.cs  AddSessionExtension.cs  LoadConfigurationExtension.cs  SecurityHeadersMiddleware.cs
src/SFA.DAS.Employer.PR.Web/Authentication/: EmployerAccountAllRolesAuthorizationHandler.cs  EmployerAccountAllRolesRequirement.cs  EmployerAccountAuthorisationHandler.cs  EmployerAccountAuthorizationHandler.cs  EmployerAccountOwnerAuthorizationHandler.cs  EmployerAccountOwnerRequirement.cs  EmployerAccountPostAuthenticationClaimsHandler.cs  EmployerAccountRequirement.cs  EmployerClaims.cs  EmployerOwnerAuthorizationHandler.cs  EmployerOwnerRoleRequirement.cs  EmployerUserRole.cs  PolicyNames.cs
src/SFA.DAS.Employer.PR.Web/Constants/: ManageRequests.cs  PermissionsTexts.cs  ReviewPermissions.cs  ReviewRequest.cs  RouteValueKeys.cs  SessionKeys.cs  SetPermissions.cs  TempDataKeys.cs
src/SFA.DAS.Employer.PR.Web/Controllers/: AddAccountsController.cs  AddPermissionsController.cs  ChangePermissionsController.cs  DeclineAddAccountConfirmationController.cs  DeclineAddAccountController.cs  ErrorController.cs  HomeController.cs  RegisteredProvidersController.cs  RequestsController.cs  SelectLegalEntityController.cs  SelectTrainingProviderController.cs  ServiceController.cs  SetPermissionsController.cs  UpdatePermissionsController.cs  YourTrainingProvidersController.cs
src/SFA.DAS.Employer.PR.Web/Extensions/: ClaimsPrincipalExtensions.cs  HeaderDictionaryExtensions.cs
src/SFA.DAS.Employer.PR.Web/Helpers/: ReviewRequestHelper.cs
src/SFA.DAS.Employer.PR.Web/Infrastructure/: CacheStorageValues.cs  EmployerClaims.cs  OuterApiHealthCheck.cs  RouteNames.cs  RouteValueKeys.cs  SessionKeys.cs  ViewNames.cs
src/SFA.DAS.Employer.PR.Web/Middleware/: AccountTasksMiddleware.cs
src/SFA.DAS.Employer.PR.Web/Models/: AccountLegalEntityViewModel.cs  AddPermissionsShutterPageViewModel.cs  AddPermissionsViewModel.cs  ChangePermissionsViewModel.cs  DeclineAddAccountConfirmationViewModel.cs  DeclineAddAccountRequestViewModel.cs  DeclineCreateAccountConfirmationViewModel.cs  ErrorViewModel.cs  (+15 more)
(+138 files in other folders)
