<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="SFA.DAS.Testing" Version="3.0.169" />
		<PackageReference Include="SFA.DAS.Testing.AutoFixture" Version="17.1.94" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
	<!-- Transient dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<!-- Transient dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Employer.PR.Web\SFA.DAS.Employer.PR.Web.csproj" />
	</ItemGroup>
</Project>
